Taskr/Taskr/Taskr/View/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="Taskr.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Taskr" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0"/>
            <TextBlock Text="New" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBox x:Name="DescriptionTextBox" Text="{Binding DescriptionTextBox, Mode=TwoWay}" HorizontalAlignment="Left" Height="72" Margin="0,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="456"/>
            <TextBlock x:Name="DescriptionTextBlock" HorizontalAlignment="Left" Margin="10,22,0,0" TextWrapping="Wrap" Text="Description" VerticalAlignment="Top"/>
            <Slider x:Name="TimeOfDaySlider" Maximum="24" Value="{Binding TimeOfDaySlider, Mode=TwoWay}"  HorizontalAlignment="Left" Margin="0,126,0,0" VerticalAlignment="Top" Width="446"/>
            <Button x:Name="ManageButton" Command="{Binding Manage_PressedCommand}" Content="Manage" HorizontalAlignment="Left" Margin="32,507,0,0" VerticalAlignment="Top" Width="200"/>
            <Button x:Name="AddButton" Command="{Binding Add_PressedCommand}" Content="Add" HorizontalAlignment="Left" Margin="215,507,0,0" VerticalAlignment="Top" Width="198"/>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>