Taskr/Taskr/Taskr/View/ManagePage.xaml

<phone:PhoneApplicationPage
    x:Class="Taskr.ManagePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Key="TaskTemplate">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Rectangle Fill="Gray" Height="50" Width="50" Grid.Row="0" Grid.Column="0" 
                         VerticalAlignment="Top" Margin="0,7,7,0"
                       Grid.RowSpan="2">

                </Rectangle>
                <TextBlock Text="{Binding Description}" Grid.Row="0" Grid.Column="1" VerticalAlignment="Top"/>
                <TextBlock Text="{Binding TimeOfDay}" Grid.Row="1" Grid.Column="1" VerticalAlignment="Top"/>
            </Grid>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>

<!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Taskr" Style="{StaticResource PhoneTextNormalStyle}" FontFamily="Portable User Interface"/>
            <TextBlock Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" Height="96">
            	<Run Text="Manage"/>
            	<LineBreak/>
            	<Run/>
            </TextBlock>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,10,12,-10">
            <phone:LongListSelector ItemsSource="{Binding Tasks}" ItemTemplate="{StaticResource TaskTemplate}" HorizontalAlignment="Left" Height="597" VerticalAlignment="Top" Width="446">
                
            </phone:LongListSelector>
            
        </Grid>
        
        

    </Grid>

</phone:PhoneApplicationPage>